{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test.js && node test_interoception.js",
    "run:benchmark": "node run_benchmark.js",
    "run:interoception": "node run_interoception.js",
    "run:closed-loop": "node run_closed_loop.js",
    "run:tool-loop": "node run_tool_loop.js",
    "render:trace-book": "node render_trace_book.js"
  }
}
